<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="227dp"
    android:height="26dp"
    android:viewportWidth="227"
    android:viewportHeight="26">
  <path
      android:pathData="M41.292,20L46.597,6.038H48.468L53.772,20H51.959L50.535,16.159H44.529L43.106,20H41.292ZM46.947,9.568L45.095,14.599H49.97L48.118,9.568L47.571,8.066H47.493L46.947,9.568ZM59.238,20.312C58.341,20.312 57.528,20.084 56.8,19.629C56.085,19.174 55.52,18.551 55.104,17.757C54.688,16.965 54.48,16.055 54.48,15.028C54.48,14 54.688,13.09 55.104,12.297C55.52,11.505 56.085,10.88 56.8,10.425C57.528,9.97 58.341,9.743 59.238,9.743C60.044,9.743 60.739,9.925 61.324,10.289C61.909,10.653 62.345,11.069 62.631,11.537H62.709L62.631,10.153V6.038H64.288V20H62.709V18.538H62.631C62.345,18.993 61.909,19.402 61.324,19.766C60.739,20.13 60.044,20.312 59.238,20.312ZM59.413,18.81C59.985,18.81 60.518,18.661 61.012,18.362C61.519,18.05 61.929,17.615 62.241,17.056C62.553,16.483 62.709,15.807 62.709,15.028C62.709,14.248 62.553,13.578 62.241,13.019C61.929,12.447 61.519,12.012 61.012,11.712C60.518,11.401 59.985,11.245 59.413,11.245C58.841,11.245 58.302,11.401 57.795,11.712C57.301,12.012 56.898,12.447 56.586,13.019C56.274,13.578 56.118,14.248 56.118,15.028C56.118,15.795 56.274,16.464 56.586,17.036C56.898,17.608 57.301,18.05 57.795,18.362C58.302,18.661 58.841,18.81 59.413,18.81ZM70.873,20.312C69.976,20.312 69.164,20.084 68.436,19.629C67.721,19.174 67.155,18.551 66.739,17.757C66.323,16.965 66.115,16.055 66.115,15.028C66.115,14 66.323,13.09 66.739,12.297C67.155,11.505 67.721,10.88 68.436,10.425C69.164,9.97 69.976,9.743 70.873,9.743C71.679,9.743 72.375,9.925 72.96,10.289C73.545,10.653 73.98,11.069 74.266,11.537H74.344L74.266,10.153V6.038H75.924V20H74.344V18.538H74.266C73.98,18.993 73.545,19.402 72.96,19.766C72.375,20.13 71.679,20.312 70.873,20.312ZM71.049,18.81C71.621,18.81 72.154,18.661 72.648,18.362C73.155,18.05 73.564,17.615 73.876,17.056C74.188,16.483 74.344,15.807 74.344,15.028C74.344,14.248 74.188,13.578 73.876,13.019C73.564,12.447 73.155,12.012 72.648,11.712C72.154,11.401 71.621,11.245 71.049,11.245C70.477,11.245 69.937,11.401 69.43,11.712C68.936,12.012 68.533,12.447 68.221,13.019C67.909,13.578 67.753,14.248 67.753,15.028C67.753,15.795 67.909,16.464 68.221,17.036C68.533,17.608 68.936,18.05 69.43,18.362C69.937,18.661 70.477,18.81 71.049,18.81ZM83.957,17.387V11.557H82.222V10.055H83.957V7.247H85.615V10.055H88.052V11.557H85.615V16.978C85.615,17.497 85.719,17.9 85.927,18.187C86.148,18.472 86.505,18.615 86.999,18.615C87.22,18.615 87.422,18.583 87.604,18.518C87.786,18.453 87.948,18.375 88.091,18.284V19.903C87.922,19.98 87.734,20.039 87.526,20.078C87.331,20.13 87.064,20.156 86.726,20.156C85.894,20.156 85.225,19.916 84.718,19.434C84.211,18.941 83.957,18.258 83.957,17.387ZM94.171,20.312C93.17,20.312 92.286,20.078 91.519,19.61C90.752,19.142 90.147,18.511 89.705,17.719C89.276,16.913 89.062,16.015 89.062,15.028C89.062,14.04 89.276,13.149 89.705,12.356C90.147,11.55 90.752,10.913 91.519,10.445C92.286,9.977 93.17,9.743 94.171,9.743C95.172,9.743 96.056,9.983 96.823,10.465C97.59,10.932 98.188,11.569 98.617,12.375C99.059,13.168 99.28,14.052 99.28,15.028C99.28,16.015 99.059,16.913 98.617,17.719C98.188,18.511 97.59,19.142 96.823,19.61C96.056,20.078 95.172,20.312 94.171,20.312ZM94.171,18.81C94.769,18.81 95.328,18.661 95.848,18.362C96.381,18.063 96.81,17.634 97.135,17.075C97.46,16.503 97.622,15.821 97.622,15.028C97.622,14.234 97.46,13.559 97.135,13C96.81,12.427 96.381,11.992 95.848,11.693C95.328,11.394 94.769,11.245 94.171,11.245C93.573,11.245 93.007,11.394 92.474,11.693C91.941,11.992 91.512,12.427 91.187,13C90.862,13.559 90.7,14.234 90.7,15.028C90.7,15.821 90.862,16.503 91.187,17.075C91.512,17.634 91.941,18.063 92.474,18.362C93.007,18.661 93.573,18.81 94.171,18.81ZM112.239,20.312C111.251,20.312 110.315,20.13 109.431,19.766C108.56,19.402 107.793,18.889 107.13,18.226C106.467,17.563 105.947,16.789 105.57,15.905C105.193,15.021 105.005,14.059 105.005,13.019C105.005,11.979 105.193,11.017 105.57,10.133C105.947,9.249 106.467,8.476 107.13,7.813C107.793,7.149 108.56,6.636 109.431,6.272C110.315,5.908 111.251,5.726 112.239,5.726C113.266,5.726 114.228,5.908 115.125,6.272C116.035,6.636 116.783,7.149 117.368,7.813L116.198,8.983C115.743,8.45 115.171,8.04 114.482,7.754C113.793,7.455 113.052,7.306 112.259,7.306C111.271,7.306 110.348,7.54 109.49,8.007C108.645,8.476 107.962,9.139 107.442,9.997C106.935,10.842 106.682,11.849 106.682,13.019C106.682,13.89 106.831,14.677 107.13,15.378C107.442,16.08 107.858,16.685 108.378,17.192C108.898,17.686 109.49,18.069 110.153,18.343C110.829,18.603 111.531,18.733 112.259,18.733C113.104,18.733 113.897,18.576 114.638,18.264C115.392,17.952 116.022,17.458 116.529,16.782C117.036,16.094 117.335,15.203 117.426,14.111H112.278V12.571H118.986C119.012,12.74 119.032,12.902 119.045,13.058C119.071,13.214 119.084,13.383 119.084,13.565V13.585C119.084,14.91 118.791,16.08 118.206,17.094C117.621,18.108 116.809,18.902 115.769,19.473C114.742,20.032 113.565,20.312 112.239,20.312ZM125.23,20.312C124.229,20.312 123.345,20.078 122.578,19.61C121.811,19.142 121.206,18.511 120.764,17.719C120.335,16.913 120.121,16.015 120.121,15.028C120.121,14.04 120.335,13.149 120.764,12.356C121.206,11.55 121.811,10.913 122.578,10.445C123.345,9.977 124.229,9.743 125.23,9.743C126.231,9.743 127.115,9.983 127.882,10.465C128.649,10.932 129.247,11.569 129.676,12.375C130.118,13.168 130.339,14.052 130.339,15.028C130.339,16.015 130.118,16.913 129.676,17.719C129.247,18.511 128.649,19.142 127.882,19.61C127.115,20.078 126.231,20.312 125.23,20.312ZM125.23,18.81C125.828,18.81 126.387,18.661 126.907,18.362C127.44,18.063 127.869,17.634 128.194,17.075C128.519,16.503 128.681,15.821 128.681,15.028C128.681,14.234 128.519,13.559 128.194,13C127.869,12.427 127.44,11.992 126.907,11.693C126.387,11.394 125.828,11.245 125.23,11.245C124.632,11.245 124.066,11.394 123.533,11.693C123,11.992 122.571,12.427 122.246,13C121.921,13.559 121.759,14.234 121.759,15.028C121.759,15.821 121.921,16.503 122.246,17.075C122.571,17.634 123,18.063 123.533,18.362C124.066,18.661 124.632,18.81 125.23,18.81ZM136.846,20.312C135.845,20.312 134.961,20.078 134.194,19.61C133.427,19.142 132.823,18.511 132.381,17.719C131.952,16.913 131.737,16.015 131.737,15.028C131.737,14.04 131.952,13.149 132.381,12.356C132.823,11.55 133.427,10.913 134.194,10.445C134.961,9.977 135.845,9.743 136.846,9.743C137.847,9.743 138.731,9.983 139.498,10.465C140.265,10.932 140.863,11.569 141.292,12.375C141.734,13.168 141.955,14.052 141.955,15.028C141.955,16.015 141.734,16.913 141.292,17.719C140.863,18.511 140.265,19.142 139.498,19.61C138.731,20.078 137.847,20.312 136.846,20.312ZM136.846,18.81C137.444,18.81 138.003,18.661 138.523,18.362C139.056,18.063 139.485,17.634 139.81,17.075C140.135,16.503 140.298,15.821 140.298,15.028C140.298,14.234 140.135,13.559 139.81,13C139.485,12.427 139.056,11.992 138.523,11.693C138.003,11.394 137.444,11.245 136.846,11.245C136.248,11.245 135.683,11.394 135.15,11.693C134.617,11.992 134.188,12.427 133.863,13C133.538,13.559 133.375,14.234 133.375,15.028C133.375,15.821 133.538,16.503 133.863,17.075C134.188,17.634 134.617,18.063 135.15,18.362C135.683,18.661 136.248,18.81 136.846,18.81ZM148.248,24.524C147.403,24.524 146.675,24.381 146.064,24.095C145.466,23.822 144.978,23.471 144.601,23.042C144.237,22.613 143.977,22.177 143.821,21.736L145.342,21.092C145.55,21.638 145.901,22.093 146.395,22.457C146.902,22.834 147.52,23.022 148.248,23.022C149.288,23.022 150.087,22.717 150.646,22.106C151.205,21.508 151.485,20.67 151.485,19.59V18.479H151.407C151.095,18.96 150.646,19.369 150.061,19.708C149.476,20.032 148.794,20.195 148.014,20.195C147.156,20.195 146.369,19.974 145.654,19.532C144.952,19.09 144.393,18.479 143.977,17.699C143.561,16.906 143.353,15.996 143.353,14.969C143.353,13.942 143.561,13.038 143.977,12.259C144.393,11.465 144.952,10.848 145.654,10.406C146.369,9.964 147.156,9.743 148.014,9.743C148.794,9.743 149.476,9.912 150.061,10.25C150.646,10.575 151.095,10.984 151.407,11.479H151.485V10.055H153.064V19.61C153.064,20.715 152.85,21.632 152.421,22.36C152.005,23.087 151.433,23.627 150.705,23.978C149.99,24.342 149.171,24.524 148.248,24.524ZM148.248,18.694C148.833,18.694 149.372,18.551 149.866,18.264C150.36,17.965 150.75,17.537 151.036,16.978C151.335,16.419 151.485,15.749 151.485,14.969C151.485,14.163 151.335,13.487 151.036,12.941C150.75,12.382 150.36,11.96 149.866,11.674C149.372,11.387 148.833,11.245 148.248,11.245C147.663,11.245 147.123,11.394 146.629,11.693C146.135,11.979 145.739,12.401 145.44,12.96C145.141,13.507 144.991,14.176 144.991,14.969C144.991,15.762 145.141,16.438 145.44,16.997C145.739,17.543 146.135,17.965 146.629,18.264C147.123,18.551 147.663,18.694 148.248,18.694ZM155.515,20V6.038H157.173V20H155.515ZM163.96,20.312C162.998,20.312 162.14,20.084 161.386,19.629C160.645,19.174 160.06,18.551 159.631,17.757C159.215,16.965 159.007,16.061 159.007,15.047C159.007,14.098 159.202,13.22 159.592,12.415C159.995,11.608 160.554,10.965 161.269,10.484C161.997,9.99 162.848,9.743 163.823,9.743C164.811,9.743 165.656,9.964 166.358,10.406C167.073,10.835 167.619,11.433 167.996,12.2C168.386,12.967 168.581,13.844 168.581,14.833C168.581,14.924 168.575,15.014 168.562,15.106C168.562,15.196 168.555,15.274 168.542,15.34H160.664C160.716,16.119 160.905,16.77 161.23,17.289C161.568,17.796 161.984,18.18 162.478,18.44C162.972,18.687 163.485,18.81 164.018,18.81C164.746,18.81 165.344,18.642 165.812,18.303C166.293,17.952 166.677,17.524 166.963,17.017L168.367,17.699C167.977,18.453 167.418,19.077 166.69,19.571C165.962,20.065 165.052,20.312 163.96,20.312ZM163.823,11.245C163.017,11.245 162.348,11.498 161.815,12.005C161.282,12.512 160.931,13.168 160.762,13.974H166.826C166.813,13.597 166.703,13.201 166.495,12.785C166.3,12.356 165.988,11.992 165.559,11.693C165.13,11.394 164.551,11.245 163.823,11.245ZM177.158,20L173.375,6.038H175.208L177.743,16.295L177.977,17.25H178.055L178.348,16.295L181.468,6.038H183.184L186.167,16.295L186.46,17.25H186.538L186.772,16.295L189.287,6.038H191.12L187.357,20H185.641L182.677,9.899L182.365,8.807H182.287L181.955,9.899L178.874,20H177.158ZM195.085,20.312C194.344,20.312 193.694,20.169 193.135,19.883C192.576,19.597 192.134,19.207 191.809,18.713C191.497,18.206 191.341,17.634 191.341,16.997C191.341,16.269 191.529,15.658 191.906,15.164C192.283,14.657 192.79,14.28 193.427,14.033C194.064,13.773 194.766,13.643 195.533,13.643C196.196,13.643 196.781,13.715 197.288,13.858C197.795,14 198.159,14.144 198.38,14.286V13.682C198.38,12.928 198.114,12.33 197.581,11.888C197.048,11.446 196.398,11.225 195.631,11.225C195.085,11.225 194.571,11.349 194.09,11.595C193.622,11.83 193.252,12.161 192.979,12.59L191.731,11.654C192.121,11.069 192.654,10.608 193.33,10.269C194.019,9.918 194.786,9.743 195.631,9.743C196.983,9.743 198.042,10.101 198.809,10.816C199.576,11.531 199.96,12.493 199.96,13.701V20H198.38V18.576H198.302C198.042,19.018 197.633,19.421 197.074,19.785C196.515,20.136 195.852,20.312 195.085,20.312ZM195.241,18.85C195.813,18.85 196.333,18.706 196.801,18.42C197.282,18.135 197.665,17.751 197.951,17.27C198.237,16.789 198.38,16.263 198.38,15.691C198.081,15.483 197.704,15.314 197.249,15.184C196.807,15.054 196.32,14.988 195.787,14.988C194.838,14.988 194.142,15.184 193.7,15.573C193.258,15.964 193.037,16.444 193.037,17.017C193.037,17.563 193.245,18.004 193.661,18.343C194.077,18.681 194.604,18.85 195.241,18.85ZM202.266,20V6.038H203.923V20H202.266ZM206.379,20V6.038H208.036V20H206.379ZM214.823,20.312C213.861,20.312 213.003,20.084 212.249,19.629C211.508,19.174 210.923,18.551 210.494,17.757C210.078,16.965 209.87,16.061 209.87,15.047C209.87,14.098 210.065,13.22 210.455,12.415C210.858,11.608 211.417,10.965 212.132,10.484C212.86,9.99 213.712,9.743 214.687,9.743C215.675,9.743 216.52,9.964 217.222,10.406C217.937,10.835 218.483,11.433 218.86,12.2C219.25,12.967 219.445,13.844 219.445,14.833C219.445,14.924 219.438,15.014 219.425,15.106C219.425,15.196 219.419,15.274 219.406,15.34H211.528C211.58,16.119 211.768,16.77 212.093,17.289C212.431,17.796 212.847,18.18 213.341,18.44C213.835,18.687 214.349,18.81 214.882,18.81C215.61,18.81 216.208,18.642 216.676,18.303C217.157,17.952 217.54,17.524 217.826,17.017L219.23,17.699C218.84,18.453 218.281,19.077 217.553,19.571C216.825,20.065 215.915,20.312 214.823,20.312ZM214.687,11.245C213.881,11.245 213.211,11.498 212.678,12.005C212.145,12.512 211.794,13.168 211.625,13.974H217.69C217.677,13.597 217.566,13.201 217.358,12.785C217.163,12.356 216.851,11.992 216.422,11.693C215.993,11.394 215.415,11.245 214.687,11.245ZM222.152,17.387V11.557H220.417V10.055H222.152V7.247H223.81V10.055H226.247V11.557H223.81V16.978C223.81,17.497 223.914,17.9 224.122,18.187C224.343,18.472 224.7,18.615 225.194,18.615C225.415,18.615 225.617,18.583 225.799,18.518C225.981,18.453 226.143,18.375 226.286,18.284V19.903C226.117,19.98 225.929,20.039 225.721,20.078C225.526,20.13 225.259,20.156 224.921,20.156C224.089,20.156 223.42,19.916 222.913,19.434C222.406,18.941 222.152,18.258 222.152,17.387Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M0,0h29v26h-29z"/>
    <path
        android:pathData="M29,9.63H0V4.815C0,2.167 2.105,0 4.677,0H24.323C26.895,0 29,2.167 29,4.815V9.63Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M29,13.722H0V8.907C0,6.259 2.105,4.093 4.677,4.093H24.323C26.895,4.093 29,6.259 29,8.907V13.722Z"
        android:fillColor="#FFBB00"/>
    <path
        android:pathData="M29,17.815H0V13C0,10.352 2.105,8.185 4.677,8.185H24.323C26.895,8.185 29,10.352 29,13V17.815Z"
        android:fillColor="#FE2C25"/>
    <path
        android:pathData="M0,10.785L18.406,15.311C20.581,15.841 22.896,15.359 24.673,13.963L29,10.593V21.185C29,23.833 26.895,26 24.323,26H4.677C2.105,26 0,23.833 0,21.185V10.785Z"
        android:fillColor="#4285F4"
        android:fillType="evenOdd"/>
  </group>
</vector>
